{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Client",
			"path": "packages/client"
		},
		{
			"name": "Server",
			"path": "packages/server"
		},
		{
			"name": "Common",
			"path": "packages/common"
		}
	],
	"settings": {}
}